html, body{
	height: 100%;

}

#UNSWlogo{
	padding: 10px 0px 10px 30px;
}

.navbar-default{
	background-color:#222;
	margin: 0px;
	border: 0px;
	border-radius: 0;

}


#yellowbar{
	background-color: #FFCA00;
	height: 8px;
	margin: 0px;
}

.page-content {
	height: 100%;	
}


#UGCIS h1{
	text-align: left;
	padding-bottom: 0px;
	font-family:  Helvetica, sans-serif;
}

/*
.sidebar{
	height: 100%;
	background-color: green;
}

.calendar{
	height: 100%;
	background-color: blue;
}
*/

.active a{
   background-color:#FFCA00 !important;
}


.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: #FFCA00;
    color: black;

}
.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:focus {
    color: white;
    width: 100px;
    text-align: center;
}
