/* Sidebar */
#sidebar-wrapper{
	z-index: 1;
	position: absolute;
	width: 0;
	height: 100%;
	overflow-y: hidden; /*content that goes beyond the sidebar doesn't pop out on the screen */
	background-color: #34495E;
	border: 2px;
	opacity: 0.8;
}

/* main content (area on the right) */
#page-content-wrapper{
	width: 100%;
	position: absolute;
	padding: 15px;
	border: 5px;
	background-color: lightgrey;
}

/* change the width of the sidebar to display it */
#wrapper.menuDisplayed #sidebar-wrapper{
	width: 250px;
}

/* this is shifting the main content to the left when the sidebar is open*/
#wrapper.menuDisplayed #page-content-wrapper{
	padding-left: 250px;
}

.sidebar-nav{
	padding: 0;
	list-style: none;
}

.sidebar-nav li{
	text-indent: 20px;
	line-height: 40px;
}

.sidebar-nav li a{
	display: block; /* stack on top of eachother rather than like a paragraph */
	text-decoration: none;
	color: #ddd;
}

.sidebar-nav li a:hover{
	background: #D6DBDF; /*change */
	color: black;
}

#sidebar-today{
	background-color: #5D6D7E;
	color: white;
	text-indent: 20px;
	line-height: 15px;
	text-align: center;
	border: 2px;
}

.UGC{
	align-content: left;
	color: yellow;
}

}